QWidget { font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif; font-size: 13px; color: #d4d4d4; }
QMainWindow { background-color: #1e1e1e; }
QMenuBar { background-color: #252526; padding: 4px 8px; }
QMenuBar::item { padding: 4px 12px; background: transparent; border-radius: 4px; color: #d4d4d4; }
QMenuBar::item:hover { background-color: #3c3c3c; }
QMenu { background-color: #252526; border: 1px solid #3c3c3c; border-radius: 6px; padding: 4px 0; }
QMenu::item { padding: 6px 24px 6px 20px; color: #d4d4d4; }
QMenu::item:hover { background-color: #3c3c3c; }
QWidget#sidebar { background-color: #252526; border-right: 1px solid #3c3c3c; }
QWidget#tools-sidebar { background-color: #252526; border-right: 1px solid #3c3c3c; }
QGroupBox { font-weight: bold; border: 1px solid #3c3c3c; border-radius: 8px; margin-top: 8px; padding-top: 12px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 8px; }
QPushButton { padding: 6px 16px; border: 1px solid #3c3c3c; border-radius: 4px; background-color: #2d2d2d; color: #d4d4d4; }
QPushButton:hover { background-color: #3c3c3c; border-color: #4c4c4c; }
QPushButton:disabled { background-color: #2d2d2d; color: #666; border-color: #3c3c3c; }
QPushButton#primary-btn { background-color: #2196F3; color: white; border-color: #2196F3; }
QPushButton#primary-btn:hover { background-color: #1976D2; border-color: #1976D2; }
QPushButton#danger-btn { background-color: #dc3545; color: white; border-color: #dc3545; }
QPushButton#danger-btn:hover { background-color: #c82333; border-color: #c82333; }
QLabel { color: #d4d4d4; }
QLineEdit { padding: 6px 10px; border: 1px solid #3c3c3c; border-radius: 4px; background-color: #2d2d2d; color: #d4d4d4; }
QLineEdit:focus { border-color: #2196F3; outline: none; }
QComboBox { padding: 6px 10px; border: 1px solid #3c3c3c; border-radius: 4px; background-color: #2d2d2d; color: #d4d4d4; min-width: 120px; }
QComboBox:focus { border-color: #2196F3; }
QCheckBox { spacing: 8px; color: #d4d4d4; }
QProgressBar { height: 20px; border: 1px solid #3c3c3c; border-radius: 4px; text-align: center; background-color: #2d2d2d; }
QProgressBar::chunk { background-color: #2196F3; border-radius: 3px; }
QTextEdit { border: 1px solid #3c3c3c; border-radius: 4px; padding: 8px; background-color: #2d2d2d; color: #d4d4d4; }
QListWidget { border: 1px solid #3c3c3c; border-radius: 4px; background-color: #2d2d2d; }
QListWidget::item { padding: 8px 12px; color: #d4d4d4; }
QListWidget::item:hover { background-color: #3c3c3c; }
QListWidget::item:selected { background-color: #2196F3; color: white; }
QFrame[frameShape="4"] { color: #3c3c3c; }
