QWidget { font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif; font-size: 13px; color: #333; }
QMainWindow { background-color: #f8f9fa; }
QMenuBar { background-color: #e9ecef; padding: 4px 8px; }
QMenuBar::item { padding: 4px 12px; background: transparent; border-radius: 4px; }
QMenuBar::item:hover { background-color: #dee2e6; }
QMenu { background-color: white; border: 1px solid #dee2e6; border-radius: 6px; padding: 4px 0; }
QMenu::item { padding: 6px 24px 6px 20px; }
QMenu::item:hover { background-color: #e9ecef; }
QWidget#sidebar { background-color: #e9ecef; border-right: 1px solid #dee2e6; }
QWidget#tools-sidebar { background-color: #f0f0f0; border-right: 1px solid #ddd; }
QGroupBox { font-weight: bold; border: 1px solid #dee2e6; border-radius: 8px; margin-top: 8px; padding-top: 12px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 8px; }
QPushButton { padding: 6px 16px; border: 1px solid #ced4da; border-radius: 4px; background-color: white; color: #333; }
QPushButton:hover { background-color: #e9ecef; border-color: #adb5bd; }
QPushButton:disabled { background-color: #e9ecef; color: #adb5bd; border-color: #dee2e6; }
QPushButton#primary-btn { background-color: #2196F3; color: white; border-color: #2196F3; }
QPushButton#primary-btn:hover { background-color: #1976D2; border-color: #1976D2; }
QPushButton#danger-btn { background-color: #dc3545; color: white; border-color: #dc3545; }
QPushButton#danger-btn:hover { background-color: #c82333; border-color: #c82333; }
QLabel { color: #333; }
QLineEdit { padding: 6px 10px; border: 1px solid #ced4da; border-radius: 4px; background-color: white; }
QLineEdit:focus { border-color: #80bdff; outline: none; }
QComboBox { padding: 6px 10px; border: 1px solid #ced4da; border-radius: 4px; background-color: white; min-width: 120px; }
QComboBox:focus { border-color: #80bdff; }
QCheckBox { spacing: 8px; }
QProgressBar { height: 20px; border: 1px solid #ced4da; border-radius: 4px; text-align: center; }
QProgressBar::chunk { background-color: #2196F3; border-radius: 3px; }
QTextEdit { border: 1px solid #ced4da; border-radius: 4px; padding: 8px; }
QListWidget { border: 1px solid #ced4da; border-radius: 4px; }
QListWidget::item { padding: 8px 12px; }
QListWidget::item:hover { background-color: #e9ecef; }
QListWidget::item:selected { background-color: #2196F3; color: white; }
QFrame[frameShape="4"] { color: #dee2e6; }
